// NOTE: table-layout: fixed; breaks datatables-responsive

.DataGrid {
  display: none;
  .clearfix();

  .rh {
    text-align: right;
    font-weight: bold;
  }

  .field {
    text-align: center;
  }

  //label.Checkbox {
  //  margin-bottom: 0;
  //  text-align: center;
  //  display: block;
  //}

  .dataTable {
    table-layout: fixed;
  }

  td, th {
    overflow: hidden;
    text-overflow: ellipsis;
    //white-space: nowrap;
  }

  tbody td,
  .rh {
    border: none !important;
  }

  .table-bordered {
    &.table {
      border-collapse: collapse !important;
    }

    & > tbody td,
    & > .rh {
      border: 1px solid #F2F2F2 !important;
    }
  }

  td[data-nck], .rh {
    cursor: default;
  }

  .ta-center {
    text-align: center;
  }

  .ta-right {
    text-align: right;
  }

  .table > thead > tr {
    border: 1px solid #eee;

    & > th {
      border-bottom: 1px solid #ddd;
      background-color: #f8f8f8;
      font-weight: normal;
    }
  }

  .table-striped > tbody > tr:nth-child(2n+1) {
    background-color: #fcfcfc;
  }

  .table-clickable tbody > tr:active {
    background-color: #2B6280 !important;
    color: #FFF;

    .Checkbox::before {
      border-color: #FFF;
    }
    i {
      border-color: #FFF;
    }
  }

  .table-hover .rh {
    cursor: default;
  }

  .table-hover .rh:not([data-nck]) {
    cursor: pointer;
  }

  .box-body {
    padding: 10px 0;
  }

  .dataTables_info {
    padding: 9px;
  }

  .table-clickable {
    cursor: pointer;
  }

  .dataTables_paginate {
    display: inline-block;
    float: right;
  }

  .pagination .disabled {
    &.next, &.previous {
      display: none;
    }
  }

}

// Extracted from the dataTables stylesheet:

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
  cursor: pointer;
  *cursor: hand;
}
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background-repeat: no-repeat;
  background-position: center right;
}

.dataTableHeaderIcon() {
  .font-awesome;
  top: 0;
  bottom: 0;
  line-height: 35px !important;
  opacity: 0.35;
}

table.dataTable thead .sorting::after {
  .dataTableHeaderIcon;
  content: '\f0dc';
}
table.dataTable thead .sorting_asc::after {
  .dataTableHeaderIcon;
  content: '\f0de';
}
table.dataTable thead .sorting_desc::after {
  .dataTableHeaderIcon;
  content: '\f0dd';
}
table.dataTable thead .sorting_asc_disabled::after {
  .dataTableHeaderIcon;
  content: '\f0de';
  opacity: 0.2;
}
table.dataTable thead .sorting_desc_disabled::after {
  .dataTableHeaderIcon;
  content: '\f0dd';
  opacity: 0.2;
}

// Remove dataTables.bootstrap styling

table.dataTable thead {
  //.sorting:after, .sorting_asc:after, .sorting_desc:after {
  //  content: none;
  //}
  th { vertical-align: middle }
}

/*
 * Control feature layout
 */
div.dataTables_wrapper {
  position: relative;
  clear: both;
  *zoom: 1;
  zoom: 1;

  .dataTables_filter {
    display: inline-block;
    float: none;
    label {
      margin: 0;
    }
    input {
      position: relative;
      top: -2px;
    }
  }
  .dataTables_filter input {
    margin-left: 0.5em;
  }
  .dataTables_length {
    display: inline-block;
    float: none;
    width: auto;
    label {
      margin: 0;
      line-height: 32px;
    }
  }
  .dataTables_info {
    //padding-top: 0.755em;
    display: inline-block;
    float: none;
    padding: 0 !important;
    line-height: 32px;
    width: auto;
    margin-left: 30px;
  }
  div.dataTables_paginate {
    .clearfix;
    float: right;
    text-align: right;
    //padding-top: 0.25em;
    ul.pagination {
      margin: 0;
    }
  }
  & > .row {
    //margin-bottom: 5px;
  }
  .dataTables_buttons {
    float: right;
    position: relative;
    top: -2px;
    //margin-left: 5px;
  }
}

.pagination>.disabled>a {
  opacity: 0.3;
}

.multiSearch {
  display: none;
  th {
    height: 24px;
    padding: 0 !important;
  }

  input {
    width: 100%;
    border-color: transparent;
    padding: 6px;
  }
}

// DataTables Responsive adjust.

.DataGrid td.child {
  background: #FFF;
  padding: 0 !important;
  ul {
    display: block !important;
    li {
      padding: 0 !important;
      border-bottom: 1px solid #f1f1f1;
      .dtr-title {
        padding: 5px 10px 5px 0;
        min-width: 120px !important;
        border-right: 1px solid #ddd;
        background: #f8f8f8;
        font-weight: normal !important;
        text-align: right;
      }
      .dtr-data { padding: 5px 0 5px 10px }
    }
  }
}

// The button for showing the details pane on responsive mode:

.DataGrid table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before,
.DataGrid table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before {
  display: inline-block;
  position: relative;
  text-indent: 0;
  text-align: center;
  color: #666;
  background: #FFF;
  margin-right: 12px;
  margin-left: -25px;
  top: -1px;
  left: auto;
  line-height: 17px;
}

table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td:first-child:before,
table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th:first-child:before {
  background: #FFF;
}
