.Field {
  [lang] {
    display: none;

    &.validating {
      display: block;
      position: absolute;
      top: -9999px;
    }

    &.active {
      display: block;
      position: relative;
      top: auto;
    }
  }
}

