.FileField {
  border-radius: 0;
  position: relative;
  padding: 0;

  .custom-input::after {
    content:  'Browse...';
    display:  block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #fcfcfc;
    padding: 6px 0 0 12px;
    color: #999;
  }

  .custom-input[data-file]::after {
    content: attr(data-file);
    color: #555;
  }

  .custom-input::before {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    font-family: FontAwesome;
    font-size: 14px;
    border-left: 1px solid #ccc;
    padding: 6px 11px 0;
    color: #777;
    background: #fcfcfc;
    bottom: 0;
    width: 36px;
    z-index: 1;
  }

  &.with-file .custom-input::before {
    display: none;
  }

  input[type=file] {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    opacity: 0;
    display: block;
    cursor: pointer;

    &:focus + .custom-input::after {
      outline: 1px solid #CCD0D7;
      border-bottom: 1px solid #66afe9;
    }
  }

  .btn {
    display:  none;
    position: absolute;
    top: 0;
    right: 37px;
    border: none;
    border-radius: 0;
    outline: 1px solid #DDD;
    height: 100%;
    width: 36px;
    background-color: #fcfcfc;
    color: #777;
    font-weight: normal;
    z-index: 2;
    padding-left: 0; // to correctly center the icon
    padding-right: 0;
    margin: 0;
    line-height: 22px;

    &:focus {
      outline: 1px solid #CCD0D7;
      outline-offset: 0;
      border-bottom: 1px solid #66afe9;
    }
  }

  button.btn {
    right: 0;
  }

  &.with-file .btn {
    display: block;
  }

}
