.ImageField.form-control {
  // Override form-control default style
  border: none;
  height: auto;
  padding: 0;
  box-shadow: none;
  position: relative;

  .wrapper {
    position: relative;
    display: inline-block;
    font-size: 0;
    background-color: #FFF;
    border: solid 1px #dedede;
  }

  .clearBtn {
    font-size: 14px;
    position: absolute;
    top: 5px;
    right: 5px;
    border: none;
    background: #FFF;
    &:hover {
      background: #DDD;
    }
    &:focus {
      outline: 1px dotted #888;
    }
  }

  span {
    position: absolute;
    display: inline-block;
    top: 50%;
    margin-top: -8px;
    line-height: 16px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(255,255,255,0.2);
    color: #333;
    padding: 0 5px;
  }

  input[type=file] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
  }
}
