.chosen-select {
  visibility: hidden;
  height: 34px;
}
.chosen-container {
  .chosen-single, .chosen-choices {
    height: 34px;
    border-radius: 0;
    background: #FCFCFC;
    border-color: #CCC;
    line-height: 32px;
    box-shadow: none;
    /* arrow */
    div b {
      background-position: -2px 7px !important;
    }
  }
  .chosen-search {
    &::before {
      #layer;
      background: url(~'../@{lib-path}/chosen/chosen-sprite.png') no-repeat -34px -24px;
      right: 15px;
      top: 15px;
      width: 13px;
      height: 13px;
    }
    input[type=text] {
      height: 34px;
      border-color: #CCC;
      background: transparent;
    }
  }
  .chosen-choices li.search-choice {
    background: #e4e4e4;
    border-color: #D4D4D4;
    line-height: 23px;
    padding: 1px 33px 0 10px;
    box-shadow: none;

    .search-choice-close {
      top: 7px;
      right: 9px;

      &:hover {
        cursor: pointer;
      }
      &:active {
        top: 7px;
        background: #d9534f;
        border-radius: 7px;
        border: 2px solid #ffb4b3;
        width: 13px;
        height: 13px;
      }
    }
  }
}

.chosen-container-active {
  .chosen-single {
    border-color: #66AFE9;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  }
  &.chosen-with-drop {
    .chosen-single {
      background: #FFF;
      border-color: #CCC;
      box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
      /* arrow */
      div b {
        background-position: -2px 7px !important;
      }
    }
    .chosen-drop {
      border-radius: 0;
      border-color: #CCC;
    }
  }
}

.chosen-container {
  width: 100%;

  .chosen-results {
    max-height: 250px;

    li.highlighted {
      background: #2B6280;
    }
  }
}

// EXTENSION: Support for drop-up behavior

.chosen-container.chosen-drop-up .chosen-drop {
  top: auto;
  bottom: 100%;
  border-top: 1px solid #aaa;
  border-bottom: none;
}
